APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HGCEjlUTgFvvgI9sveHapD/a+3L5MlRNqZUIosYtbHs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCEYT_CHAT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQD4dD9QtfMCijyy
36XtW8qyGL8m99SFmZ+xZHwyHNAbm1jBrECe1MPAruOCmGLyqnnaQ6HbW3TLTdkA
X+mP0u69S6Y3qEjXIeLXRZnGIIWOnfeTOijvEfpgC+4epAKFdamiDfz01cy+iDhx
lA7uwONzA1dmTj5B4N51Ue2dF1iolnGaEDtDn9460dbcI+suJyNYIOVsb2bZFWIu
MVTxWIKrZ0RG/zty2VX0YrBJiQiOOLYKlCaMbgqEJhQLr8uzCPnKjTVNkzPZEEGr
JxcAtfDACgmj3a+QvsIB7YC2WSHArNhjyapbhBaZO4suF12V+kIwIyNanaRVGFrN
GJeVA1E9AgMBAAECggEAI8N1UGSQfBTH/fuMLT7ho4Hvv2fnMz//fmUiLNh8QFe7
4/er6Zu40yXu4TVBm6qxwEWsqSBgudm/2yTzQDJduT6IHko0CfulD9XDTS4Qljc4
6abH46ST2iV9e52iMJx/ntsinApL3uqe2AKMT7kmRGpTt19F6O0POJYNfRJc6bn4
OZXOXEf32DW2sU59wBZ3jNpXPmvn2vZyZAoStE2SarmbVVNCcl7MZqMEQRXfCMQP
S5oZJBxPKh413dwDJhdkPy+HK2XqZjdjzz6iD5fIY3/7umjhcen7SZ9hxtZaFSQw
h9s3NrpxnsoQeovm6M1kgg/66FoRjVhhXtxeohj7ZQKBgQD9UlaFa8VFS0IYq4rO
1CdT0akEaTwx36olAbDNwlIFYYK9pm9QhC9KLrq0hRLMOsMJLM5M9uIcY4xvf5Fo
ZTENglmL9xrbcIMC94w/pGvQWE+h2quYXj2ylNBa/t7Bi9Jrm4LfH6JRWGC8hU8+
H92aJCN2W1lIxd5JnHvjBFEJ9wKBgQD7FLwEt/WMyF6p/91G546o6O7KPflxcqPa
3Kch9kr0SONSPKDSM9tHR8sOaF1yiYXUPfQI57kNIhdwyVMbBIqL8Ims95H6IaPL
gauKS3W8apOTT9K6A9Ey7pVs09CAVQe3WBcz9zCTVVMPvCf52UME/w8uRvH0Zq1a
KdNvnatRawKBgEzsfOOFB2F0afzN0pfd6pdUWkvBnQrUDXmxWrwQnxGNO8NVUAYW
LboMGJwKsNudmG4n0fmjGqReQl31UfVujQe6JnEPN3OdZds3yrnktuyMdJoEqgjZ
zUh2UhLfxErnp50Pmx0gIQ0sliuJG7gUuxk8khw1vxYPJ+IYh7I3NFifAoGAcVYf
tQWRCtabnKNJsCrwQ6C5wYMOKT61ZiL6MqNpnDGWo1WIxrnvvpJSv5Mus3gOeArr
MGXhK2N7L0dBg02eeKLAktpCA6XRuRg0Zb3ATKfTK8j5d0wnz5TQ0IogcP1w+TsD
Zkqrm6YFU3H8nZSL4yJ7KMmPiGIc2DlPHvAOGDcCgYEAqVLUfDkrmMNhP63kktdW
n5WjhbyxX7zf9T2vtonuBG67LeZCOVrEvx6pkc5RvY5mtvAnFGrMhlrqGMYs5HE1
k2bF+D0YRHNo78LWkw9oXfSgqM0lxztPGHbwJhuaKDUO0vAt8oq2JECiubT3MuRK
HNBpWVIZZ5v8HgPiu9kvY+g=
-----END PRIVATE KEY-----"

SCEYT_CHAT_APP_ID="dqev1ml4ld"